<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BindControls">

    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
         />

    <EditText
        android:id="@+id/editTextTextUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:ems="10"
        android:hint="Email goes here..."
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textViewUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Details Will Appear Here" />

    <Button
        android:id="@+id/btnUserSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fnDisplay"
        android:text="Submit" />
</LinearLayout>